In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [189]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [190]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [191]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [192]:
# Check the 2020 sales data types.
column_data_types = athletic_sales_2020_df.dtypes

In [194]:
# Check the 2021 sales data types.
column_data_types = athletic_sales_2021_df.dtypes

#### Combine the sales data by rows.

In [193]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

In [11]:
# Check if any values are null.
null_values = combined_sales_df.isnull().sum()
null_values

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
column_data_types = combined_sales_df.dtypes
column_data_types

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df["invoice_date"] = pd.to_datetime(combined_sales_df["invoice_date"])

C:\Users\KMLHA\AppData\Local\Temp\ipykernel_16204\3465559096.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_df["invoice_date"] = pd.to_datetime(combined_sales_df["invoice_date"])

In [13]:
# Confirm that the "invoice_date" data type has been changed.
column_data_types = combined_sales_df.dtypes
column_data_types

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [113]:
# Show the number products sold for region, state, and city.
regional_sales = combined_sales_df.groupby(['region', 'state','city'])[["total_sales"]].sum()



regional_sales.head()

                               total_sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [117]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [54]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_sales = combined_sales_df.groupby(['region','state','city'])
total_products_sold = grouped_sales['total_sales'].sum()
grouped_sales_df = total_products_sold.reset_index()
print(grouped_sales)

# Show the top 5 results.
grouped_sales_df.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000023C0956CE10>

    region     state          city  total_sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [119]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [120]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [139]:
# Show the total sales for the products sold for each retailer, region, state, and city.
products_sold_pivot_table = pd.pivot_table(combined_sales_df, 
                               columns= [],
                               index=  ['retailer','region','city','state'],
                               values= 'total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sorted_products_sold_pivot_table = products_sold_pivot_table.sort_values(by='total_sales', ascending=False)

# Show the top 5 results.
sorted_products_sold_pivot_table.head()

                                                    total_sales
retailer    region    city          state
West Gear   West      San Francisco California         32794405
Kohl's      West      Los Angeles   California         25127160
Foot Locker Northeast New York      New York           25008568
West Gear   West      Seattle       Washington         24862675
Foot Locker Southeast Charleston    South Carolina     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [172]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_sales_df = combined_sales_df[
    (combined_sales_df['product'] == 'womens_athletic_footwear')]
   
womens_athletic_sales_df.head()

Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [174]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footware_sold_pivot_table = pd.pivot_table(combined_sales_df, 
                               columns= [],
                               index=  ['retailer','region','city','state'],
                               values= 'total_sales', aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
combined_sales_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
womens_athletic_footware_sold_pivot_table.head()

                                             total_sales
retailer region    city       state
Amazon   Midwest   Columbus   Ohio              16835873
         Northeast Boston     Massachusetts      4193590
                   Burlington Vermont           13380463
                   Manchester New Hampshire     10077142
                   Portland   Maine              8611395

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [176]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_footware_sold_pivot_table = pd.pivot_table(combined_sales_df, 
                               columns= [],
                               index=  ['invoice_date'],
                               values= 'total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
womens_athletic_footware_sold_pivot_table.head()

              total_sales
invoice_date
1/1/20             845141
1/1/21             654902
1/10/20            200469
1/10/21           3675792
1/11/20            129556

In [215]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resample_df = womens_athletic_sales_df.set_index('date')

# Sort the resampled pivot table in ascending order on "Total Sales".

KeyError: "None of ['date'] are in the columns"

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [213]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_resample_df = womens_athletic_sales_df.set_index('date')
weekly_resample_df.resample('W').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".

KeyError: "None of ['date'] are in the columns"